<!doctype html>
<html lang="eng" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    
    <title>Navbar</title>

    <link rel="stylesheet" href="assets/css/newbookings.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgb (0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(53,50,153, 0.2);
    border-radius: 10px;
    
}

::-webkit-scrollbar-thumb:hover {
   background-color: rgb(53,50,153, 0.2);
   cursor: pointer;
}

body {
    background-color: #e6e6e6;
    font-size: 1.25rem;
}

p {
    /* font-size: 1.25rem; */
    display: inline-block;
}

.page .sidebar {
    height: 100vh;
    width: 300px;
    background: linear-gradient(0deg, #ff00cc, #333399);
    top: 0;
    left: 0;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.8s ease;
    z-index: 999;
}


.page .content {
    margin-left: 300px;
    transition: all 0.8s ease;
}

/* Moves sidebar inward*/
body.active .page .sidebar {
    left: -300px;
}

body.active .page .content {
    margin-left: 0;
    width: 100%;
    
}

.sidebar-header {
    padding: 10px 15px;

}

.sidebar-logo-container {
    background-color: rgb(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    padding-left: 5px;
}

.logo-container {
    max-width: 40px;
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 6px;
    margin: 8px;
    padding: 6px 8px;
    z-index: 99;
}

.logo-sidebar {
    width: 100%;
    height: auto;
}

.brand-name-container {
    padding: 0px;
    margin: 10px 10px 0px 2px;
}

.brand-name {
    color: white;
    margin: 0px;
    line-height: 1.2rem;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'Roboto', "sans-serif";
    font-weight: 600;
}

.brand-subname {
    font-weight: 300;
    font-size: 14px;
}

.navigation-list {
    list-style: none;
    padding: 0px 18px;
    margin-top: 30px;
}

.navigation-list-item {
    
    padding: 10px 18px 10px 18px;
    border-radius: 8px;
    margin: 15px 0px;
}

.navigation-list-item:hover {
    background: rgb(0, 0, 0, 0.1);
    box-shadow: 0 0 0.4em rgb(255, 255, 255, 0.1);
    cursor: pointer;
}

.navigation-list-item.active {
    background: rgb(0, 0, 0, 0.15);
    box-shadow: 0 0 0.4em rgb(255, 255, 255, 0.1);
    cursor: pointer;
}

.navigation-link {
    color: rgb(255, 255, 255, 0.8);
    letter-spacing: 0.5px;
    font-family: 'Roboto', "sans-serif";
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
}

.navigation-list-item:hover  .navigation-link {
    color: rgb(255, 255, 255, 0.7);
}

.navigation-list-item:active  .navigation-link {
    color: rgb(255, 255, 255, 0.8);
    font-weight: 600;
}

.navigation-link i {
    font-size: 19px;
}

.navigationBar {
    background: #03001e; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #03001e, #7303c0, #ec38bc);
    /*background-color: white; */
    height: 50px;
    padding: 38px 0px;
    display: flex;
    align-items: center;
     box-shadow: 0 4px 2px -2px #c5c6c7;  
} 

.sidebarToggle {
    font-size: 16px;
    background-color: white ;
    color: rgb (0, 0, 0, 0.8);
    margin-left: -10px;
    z-index: 999;
    border-radius: 50px;
    outline: none !important;
    box-shadow: none !important;
    transition: all 0.8s ease;
}

.sidebarToggle:hover {
    color: white;
}

.sidebarToggle.active {
    margin-left: 10px;
    color: white;
}

/* accenture white logo */

.acc-white {
    padding: 0;
    height: 55px;
    width: auto;
    position: absolute;
    top: 5px;
    left: 650px;
}

/* No, Date, address, city, state  */


/* body {
    font-size: 16px;
    height: 100vh;
    display: grid;
    grid-template-areas:'header header header'
                        'nav content sidebar'
                        'nav footer footer';
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr;
} */


#map {
    height: 637px;
    width: 100%;
}

.wrapper {
    height: 100%;
    width: auto;
    

}

.container {
    transform: translateY(70px);
    font-size: 16px;
    height: 635px;
    width: 100%;
    display: grid;
    grid-template-areas:
                        'nav content sidebar'
                        'nav content sidebar'
                        'nav content sidebar';
    grid-template-columns: 6fr 16fr 6fr ;
    gap: 10px;
    
}

 main, aside, nav {
    background-color: #fff;
    color: black;
    padding: 20px;
    border: rgb(211, 206, 206) 1px solid;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}


nav {
     grid-area: nav; 
}

main {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}


@media (max-width: 500px) {
    
}

main {
    display: flex;
    overflow-y: auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 10px;

}

.card:hover {
    box-shadow: rgba(236, 56, 188, 0.25) 0px 14px 28px, rgba(236, 56, 188, 0.22) 0px 10px 10px;
    /* box-shadow: rgba(236, 56, 188, 0.35) 0px 5px 15px; */
    transition: 0.5s ease-in-out;
}

.book-btn {
    margin-right: 150px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid rgb(167, 161, 161);
    padding: 3px 10px;
}

.book-btn:hover {
    color: #fff;
    background-color: #7303c0;
    transition: 0.3s ease-in;
}

.room-type-btn {
    border-radius: 50%; height: 38px;
    border: none;
    background-color: #bd00ff;
    color: #fff;
    min-width: 40px;
}
.box {
    position: absolute;
    margin-top: 10px;
}

.box select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    -webkit-appearance: button;
    outline: none;
    border-radius: 8px;
}

.box:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}


.box2 {
    position: absolute;
    top: 115px;
    left: 33px
}

.box2 select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    border-radius: 8px;
    top: 200px;
}

.box3:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}

.box3 {
    position: absolute;
    top: 173px;
    left: 33px
}

.box3 select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    border-radius: 8px;
    top: 200px;
}

.box3:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}

.box4 {
    position: absolute;
    top: 232px;
    left: 33px
}

.box4 select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    border-radius: 8px;
    top: 200px;
}

.box4:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}

.box5 {
    position: absolute;
    top: 345px;
    left: 33px
}



.to {
    position: absolute;
    top: 390px;
    left: 120px;
    color: rgb(137, 135, 135);
}

.box6 {
    position: absolute;
    top: 430px;
    left: 33px
}

.title {
    font-family: 'Roboto', "sans-serif";
    font-size: large;
    font-weight: 700;
    color: #7303c0;
}


.title2 {
    font-family: 'Roboto', "sans-serif";
    font-size: large;
    font-weight: 700;
    color: #7303c0;
    position: absolute;
    bottom: 305px;

}

.title3 {
    font-family: 'Roboto', "sans-serif";
    font-size: large;
    font-weight: 700;
    color: #7303c0;
    position: absolute;
    bottom: 120px;
}

.box7 {
    position: absolute;
    bottom: 60px;
    left: 33px
}

.box7 select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    border-radius: 8px;
    top: 200px;
}

.box7:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}

.title4 {
    font-family: 'Roboto', "sans-serif";
    font-size: large;
    font-weight: 700;
    color: #7303c0;
    position: absolute;
 
}



.box8 {
    position: absolute;
    top: 60px;
    right: 44px
}

.box8 select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    border-radius: 8px;
    top: 200px;
}

.box8:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}

.box9 {
    position: absolute;
    top: 117px;
    right: 44px
}

.box9 select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    border-radius: 8px;
    top: 200px;
}

.box9:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}

.box10 {
    position: absolute;
    top: 175px;
    right: 44px
}

.box10 select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    border-radius: 8px;
    top: 200px;
}

.box10:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}
.box11 {
    position: absolute;
    top: 230px;
    right: 44px
}

.box11 select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    border-radius: 8px;
    top: 200px;
}

.box11:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}
.box12 {
    position: absolute;
    top: 287px;
    right: 44px
}

.box12 select {
    padding: 10px;
    width: 210px;
    height: 45px;
    border: 1px solid rgb(167, 161, 161);
    font-size: 15px;
    box-shadow: 0 5px 25px rgba (0,0,0, 5);
    border-radius: 8px;
    top: 200px;
}

.box12:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

}

.reset {
    position: absolute;
    bottom: 250px;
    right: 157px;
    min-height: 32px;
    min-width: 95px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid rgb(167, 161, 161);
}

.reset:hover {
    color: #fff;
background-color: #ec38bc;
transition: 0.3s ease-in;
box-shadow: 0 8px 8px -4px #7303c0;
}

reset:active {

}

.find-btn {
    position: absolute;
    bottom: 250px;
    right: 44px;
    min-height: 32px;
    min-width: 95px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid rgb(167, 161, 161);
}

.find-btn:hover {
    color: #fff;
    background-color: #ec38bc;
    transition: 0.3s ease-in;
    box-shadow: 0 8px 8px -4px #7303c0;
}

.find-btn:active {

}
.map-btn {
    position: absolute;
    bottom: 200px;
    right: 88px;
    min-height: 32px;
    min-width: 120px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid rgb(167, 161, 161);
}

.map-btn:hover {
    color: #fff;
    background-color: #7303c0;
    transition: 0.3s ease-in;
    box-shadow: 0 8px 8px -4px #ec38bc;
}
    </style>


  </head>
  <body>
   
    
    <div class="page"> 
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo-container">
                    <div class="logo-container">
                        <img class="logo-sidebar" src="assets/img/linkedin-acc-logo.jpg" alt="">
                    </div>
                    <div class="brand-name-container">
                        <p class="brand-name">
                            Manuel Torralva<br />
                            <span class="brand-subname">
                                SpotPost
                            </span>    
                        </p>
                    </div>
                </div>
            </div>
            <div class="sidebar-body">
                <ul class="navigation-list">
                   
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="mybookings.html">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-solid fa-calendar-check"></i>
                                    
                                </div>
                                <div class="col-10">
                                    My Bookings
                                </div>
                            </div>
                            
                        </a>
                    </li>
                    <li class="navigation-list-item active">
                        <a class="navigation-link" href="newbookings.html">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-solid fa-calendar-plus"></i>
                                    
                                </div>
                                <div class="col-10">
                                    New Bookings
                                </div>
                            </div>
                            
                        </a>
                    </li>

                    <li class="navigation-list-item">
                        <a class="navigation-link" href="notifications.html">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-regular fa-bell"></i>
                                    
                                </div>
                                <div class="col-10">
                                    Notifications
                                </div>
                            </div>
                            
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="faq.html">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-regular fa-circle-question"></i>
                                    
                                </div>
                                <div class="col-10">
                                    FAQ
                                </div>
                            </div>
                            
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="feedback.html">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-regular fa-message"></i>
                                    
                                </div>
                                <div class="col-10">
                                    Feedback
                                </div>
                            </div>
                            
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="/signon.html">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                    
                                </div>
                                <div class="col-10">
                                    Logout
                                </div>
                            </div>
                            
                        </a>
                  
                </ul>
            

            </div>
        </div>

        <div class="content">
            <div class="navigationBar">
                <button id="sidebarToggle" class="btn sidebarToggle">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </div>

    </div>

    <!-- Accenture logo -->
    <img class="acc-white" src="assets/img/acc-white.png" alt="">


    <div class="wrapper">
        <div class="container">
            <main class="content">
                <div class="card" style="width: 18rem;  ">
                <img class="card-img-top" src="/assets/img/500-W-Madison-St-Chicago-IL-Building-Photo-7-LargeHighDefinition (1).jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">500 W Madison Street</h5>
                  <p class="card-text" style="margin-bottom: 60px;">Floor 22, Room 225</p>
                  <a href=""><button class="book-btn">Book</button></a>
                  <button class="room-type-btn"> CR</button>
                </div>
                </div>
                <div class="card" style="width: 18rem;  ">
                    <img class="card-img-top" src="/assets/img/acc-clark.jpg" alt="Card image cap" height="205px">
                    <div class="card-body">
                    <h5 class="card-title">161 N Clark Street</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href=""><button class="book-btn">Book</button></a>
                    <button class="room-type-btn"> WS</button>
                    </div>
                </div>
                <div class="card" style="width: 18rem;  ">
                <img class="card-img-top" src="/assets/img/acc-clark.jpg" alt="Card image cap" height="205px">
                <div class="card-body">
                  <h5 class="card-title">161 N Clark St</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href=""><button class="book-btn">Book</button></a>
                  <button class="room-type-btn"> CR</button>
                </div>
                </div>
                <div class="card" style="width: 18rem;  ">
                    <img class="card-img-top" src="/assets/img/mhub.webp" alt="Card image cap" height="205px">
                    <div class="card-body">
                    <h5 class="card-title">965 W Chicago Avenue </h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href=""><button class="book-btn">Book</button></a>
                    <button class="room-type-btn"> CR</button>
                    </div>
                </div>
                <div class="card" style="width: 18rem;  ">
                <img class="card-img-top" src="/assets/img/mhub.webp" alt="Card image cap" height="205px">
                <div class="card-body">
                  <h5 class="card-title">965 W Chicago Avenue </h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href=""><button class="book-btn">Book</button></a>
                  <button class="room-type-btn"> WS</button>
                </div>
                </div>
                <div class="card" style="width: 18rem;  ">
                    <img class="card-img-top" src="/assets/img/500-W-Madison-St-Chicago-IL-Building-Photo-7-LargeHighDefinition (1).jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">500 W Madison Street</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href=""><button class="book-btn">Book</button></a>
                    <button class="room-type-btn"> WS</button>
                    </div>
                </div>
                <div class="card" style="width: 18rem;  ">
                <img class="card-img-top" src="/assets/img/500-W-Madison-St-Chicago-IL-Building-Photo-7-LargeHighDefinition (1).jpg" alt="Card image cap" height="205px">
                <div class="card-body">
                  <h5 class="card-title">965 W Chicago Avenue </h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href=""><button class="book-btn">Book</button></a>
                  <button class="room-type-btn"> WS</button>
                </div>
                </div>
                <div class="card" style="width: 18rem;  ">
                    <img class="card-img-top" src="/assets/img/acc-clark.jpg" alt="Card image cap" height="205px">
                    <div class="card-body">
                    <h5 class="card-title">500 W Madison Street</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href=""><button class="book-btn">Book</button></a>
                    <button class="room-type-btn"> WS</button>
                    </div>
                </div>
                
            </main>
            <nav>
                <div class="title"> 
                    <span class="icon"><i class="fa-solid fa-briefcase"></i></span>
                    Workspace
                    <div class="box">
                        <select>
                            <option value="">Select State</option>
                            <option value="">Alabama</option>
                            <option value="">Alaska</option>
                            <option value="">Arizona</option>
                            <option value="">Arkansas</option>
                            <option value="">California</option>
                            <option value="">Colorado</option>
                            <option value="">Conneticut</option>
                            <option value="">Delaware</option>
                            <option value="">District of Columbia</option>
                            <option value="">Florida</option>
                            <option value="">Georgia</option>
                            <option value="">Hawaii</option>
                            <option value="">Idaho</option>
                            <option value="">Illinois</option>
                            <option value="">Indiana</option>
                            <option value="">Iowa</option>
                            <option value="">Kansas</option>
                        </select>
                    </div>
                       
                </div>
                <div class="box2">
                    <select>
                        <option value="">City</option>
                        <option value="">Chicago</option>
                    </select>
                </div>
                <div class="box3">
                    <select>
                        <option value="">Address</option>
                        <option value="">161 N Clark Street</option>
                        <option value="">965 W Chicago Avenue</option>
                        <option value="">500 W Madison Street</option>
                    </select>
                </div>
                <div class="box4">
                    <select>
                        <option value="">Room Type</option>
                        <option value="">Workspace</option>
                        <option value="">Conference</option>
                    </select>
                </div>
                <form>
                    <input class="box5" type="datetime-local" placeholder="Select Datetime" style="border: 1px solid rgb(167, 161, 161); padding: 2px; border-radius: 8px;">
                    <p class="to">To</p>
                </form>
                <form>
                    <input class="box6" type="datetime-local" placeholder="Select Datetime" style="border: 1px solid rgb(167, 161, 161); padding: 2px; border-radius: 8px;">
                    <p class="to">To</p>
                </form>
                <div class="title2"> 
                    <i class="fa-solid fa-clock"></i>
                    Date and Time
                </div>
                <div class="title3"> 
                    <i class="fa-solid fa-user"></i>
                    Capacity
                </div>
                </form>
                <div class="box7">
                    <select>
                        <option value="">Capacity</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                    </select>
                </div>

                    
                
            </nav>
                <aside > 
                    <div class="title4"> 
                        <i class="fa-solid fa-suitcase-medical"></i>
                        Office Details
                    </div>
                    <div class="box8">
                        <select>
                            <option value="">Office Status</option>
                            <option value="">Invitation Only</option>
                            <option value="">Reservation Required</option>
                            <option value="">Business as Usual</option>
                        </select>
                    </div>
                    <div class="box9">
                        <select>
                            <option value="">Office Services</option>
                            <option value="">Full</option>
                            <option value="">Limited</option>
                            <option value="">Suspended</option>
                        </select>
                    </div>
                    <div class="box10">
                        <select>
                            <option value="">Face Coverings</option>
                            <option value="">Required</option>
                            <option value="">Not Required</option>
                        </select>
                    </div>
                    <div class="box11">
                        <select>
                            <option value="">Physical Distance</option>
                            <option value="">Required</option>
                            <option value="">Not Required</option>
                        </select>
                    </div>
                    <div class="box12">
                        <select>
                            <option value="">Temp Check</option>
                            <option value="">Required</option>
                            <option value="">Not Required</option>
                        </select>
                    </div>
                    <a href="/newbookings.html"><input class="reset" type="submit" value="Reset"></a>

                    <a href="/find.html"><button class="find-btn">Find</button></a>

                   
                    <a href="/map.html"><button class="map-btn">Map</button></a>
                </aside>
        </div>

    
            


    <script>
        let sidebarToggle = document.querySelector(".sidebarToggle");
        sidebarToggle.addEventListener("click", function(){
            document.querySelector("body").classList.toggle("active");
            document.getElementById("sidebarToggle").classList.toggle("active");
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
        flatpickr("#myID", {});
    </script>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  </body>
</html>
